<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Henri_Rousseau_-_Il_sogno.jpg");
	background-repeat:repeat;
	background-size: 1500px 750px;
}	
h1 {
	font-family: "Snell Roundhand"

}

h1 {
	border: 2px solid gold;
    padding: 5px;
	font-size: 76px; 
	color: white;
	text-align: center;
	text-shadow: 2px 2px gold;
}

a{
	font-family:"Big Caslon";
	font-size:22px;
	color:white;
	text-decoration: none;
	text-align: center;
	word-spacing: 15px;
	text-shadow:none;

}

h4{
	border: 2px solid gold;
    padding: 5px;
    color:black;
    background-color: white;
    font-family: "Times New Roman";
    font-size:18px;
}
</style>
	
	<title>About</title>
</head>
<body><h1>About

<div><a href="../index.html"> Home </a>
<a href="adamandeve.html"> Adam&Eve </a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a></div></h1>
	<h4>Monique Elaine Carchi was born on September 29, 1997 in New York, New York to a Filipina mother and an Ecuadorian father. Monique grew up in the center of Queens, where she was influenced by her diverse neighborhoods. She began her interest in the creative fields with singing at the age of five, thus, a young performer was born. Shortly after, she took an interest in acting, followed by writing, modeling, and designing. She spent the majority of her young life in chorus clubs, musicals, and acting competitions. After graduating high school, she has continued with her interest in art and performance in college, as well as, picking up an interest in business and marketing. She plans to graduate college and explore her interests even further in a wide variety of fields, hoping to inspire others along the way. </h4>
<center><img src="https://lh3.googleusercontent.com/7XPe4w40bLpXWnmuw7AlmRi9qwS4uRMsDSAArRzJNHjthYuNboluNfTOHnFHXStNZUTSdrjaMkXHOlzX7Ew-vdJwr6byRwGzH9mkS7kuPYYRVVGWRBKdYaWhPokeaWy988pwW8PItXrGPGEStPES2h1n-BSXMRxOMe6NN1W2GQGC_rNoyT_hDIrJvqV5b2WRC9aUbuxJ4V3k0CgnMEuCgXGUhKyoQ1IlTtP3mXY7kMCEIs7h9kMDy5I5ZE0BToZbX-d03Q6kNePnZqgaa3OU6VQQQNAzkXaM9Q2EIFAZgh5MKZo4ZKHNt0Zx7Cpr6OtGFiiv3J-UsDoNS0fAmdstSKsWletWJgwdaZ4dwYU5uHFugeaZdKZRxH8hecMRAthn9Qa_KzjWCgjyMFJ61y9YpLSjRWltn6c50rIrOkjwoOEgVDpqujqljBN3i0EL47HgQTSkmpJOTGJbCeuDZvmkxBDYrNm-MSCG4GKwm59UUGhQUtRTEaVKM1aAhxGY5mrxgv3zNeZDcGmsoemuHgbyBCqWr71pRtF0wPzs06lAWBrH6plUmtzp-8-IGWAbUyJX6JFVvWs6630vErqmh1I6lFl4Um7LbT8uxcztK37UXb6urUlFHNNUXJ-CpwRzegh1qXJ36tIKbT0Nz2p2oQDJNr79=w252-h220-no" alt="Young Monique" width="600" height="500"</body>
<img src="https://lh3.googleusercontent.com/sVY_sDOEtVDUwb50QoDbgyEfofaccCOkTFdFM4JyLiaIenNSpD86hn-1hhuqEiuueSbTraBZdIsGL_BRRxnn9isJJW88aLuXT0zgHXMqdUc2id5Wm0qonvUL1CCCa_k-iTN02IvdJB1WFhuAAame168NKa8lX3fRMU9SH7T1XZYmaibA9eK52pnx2eiP2VV4d91BvgrF-U0gwAFp6IdUci4ZKICJ_ZAlnqq8ODNmmWMKFBvGaUS-5xgIUA5U6YyDI7-xVsXuDqKdXjA2uLvxf0rkY1pf0BEwT8sTZ3k3grYFe70tXgQ41VpDgqwCC4yv2pvoPLXCLlU5rY9ZY0-NQZjhQTYT0rn7-0CdVUkbvkddagqLuggxMnm57ZuSHJj6SOg2SOcyFbuqoCqANEeGdRirO1XslZzI97NToQIFKekB8X-GjlZDckiwjzi8RBWsuROgk0nMUAnEemjPbksJcvO-P3E4ALvXj_vzMeZU_x-xmG-zinfYXrq0K3jq750BLMu6deaEDODZkSLm6aT8AQrrFGgI4ro1uaheTQDZM3clqQOysAmlTCpbRd3AhC5vxP-QRJdZeXCXSBoOPgv__GJooOPXowz1Bs1H3Uk4jfySCSfPPtNwnBvjpcnCDVio7-38uKzVlgpAUIs7ltpLdw_9=w750-h747-no" alt="Monique" width="600" height="500"</
</body></center>
</html>