<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Henri_Rousseau_-_Il_sogno.jpg");
	background-repeat:repeat;
	background-size: 1500px 750px;
}	
h1 {
	font-family: "Snell Roundhand"

}

h1 {
	font-size: 76px; 
	color: white;
	text-align: center;
	text-shadow: 2px 2px gold;
	border: 2px solid gold;
	padding: 5px;
}

a{
	font-family:"Big Caslon";
	font-size:22px;
	color:white;
	text-decoration: none;
	text-align: center;
	text-shadow: none;
	word-spacing: 15px;

}

h4{
    border: 2px solid gold;
    padding: 5px;
    color:black;
    background-color: white;
    font-family: "Times New Roman";
    font-style: none;
}

p{
	border: 2px solid gold;
    padding: 5px;
    color:black;
    background-color: white;
    font-family: "Times New Roman";
    font-style: italic;
    font-size: 25px;
    text-align: center;
}
</style>
	<title> Monique Carchi </title>
</head>
<body></head><h1>Adam & Eve 



<h4>Adam and Eve was filmed using a Canon DSLR T6i on a tripod. The final project was edited using Adobe Premiere Pro 2019. The short film was filmed on Sunday, October 21, 2018 from 4 PM to 6 PM at Monique Carchi's backyard and bedroom. During pre-production, a storyboard of 12 panels was created as the first official draft for production. Later, a video board was created, followed by a shot list. Lastly, a mock script was created and shortly after, production began. Some of the difficulties during production included:
<ol>-Background noise</ol>
<ol>-Microphone issues</ol>
<ol>-Cold weather (due to required costumes, actors were not dressed appropriately for weather)</ol>
<ol>-Actor did not have complete costume (no white pants, all shots had to be filmed waist up)</ol>
<ol>-Condensing footage</ol>
<ol>-Loss of natural sunlight</ol>
<ol>-No cinematographer (actors had to film themselves)</ol>
Postproduction included the video editing process, which consisted of cutting, sounds, sequencing, and voice over.</h4>	
	



	

	 <p>Final Product: </p>
	
	<center><iframe width="750" height="500" src="https://www.youtube.com/embed/CoUDTLVkMxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	
</body>
</html>