<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Henri_Rousseau_-_Il_sogno.jpg");
	background-repeat:repeat;
	background-size: 1500px 750px;	
}

h1{
	font-family: "Snell Roundhand"

}

h1 {
	border: 2px solid gold;
    padding: 5px;
	font-size: 76px; 
	color: white;
	text-align: center;
	text-shadow: 2px 2px gold;
}

a{
	font-family:"Big Caslon";
	font-size:22px;
	color:white;
	text-decoration: none;
	text-align: center;
	word-spacing: 15px;
	text-shadow:none;

}

h4{
	border: 2px solid gold;
    padding: 5px;
    color:black;
    background-color: white;
    font-family: "Times New Roman";
    font-size:18px;
}
</style>

	<title>Contact</title>
</head>
<body><h1>Contact
<div><a href="../index.html"> Home </a>
<a href="adamandeve.html"> Adam&Eve </a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a></div></h1>
	
	<h4><ol>School Email: monique.carchi@stu.bmcc.cuny.edu</ol>
	<ol>Personal Email: carchimonique@gmail.com</ol>

</body>
</html>