<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c6/Henri_Rousseau_-_Il_sogno.jpg");
	background-repeat: repeat;
    background-size: 1500px 750px;
}
h1 {
	font-family: "Snell Roundhand"

}

h1{
	border: 2px solid gold;
    padding: 5px;
    text-shadow: 2px 2px gold; 
    text-decoration-style: solid;
	font-size: 76px; 
	color: white;
	text-align: center;

}
a{
	font-family:"Big Caslon";
	font-size:22px;
	color:white;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	word-spacing: 15px;

}
</style>

	<title>Monique Carchi</title>
</head>
<body></head><h1>Monique Carchi 

<div><a href=""> Home </a>
<a href="Pages/adamandeve.html"> Adam&Eve </a>
<a href="Pages/about.html">About</a>
<a href="Pages/contact.html">Contact</a></div></h1>
</body>
</html>